* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: #000000;
  
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 40px;
  background-color: #D4D3D8;
}
h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  letter-spacing: -0.02em;
}
p {
  font-weight: 400;
  font-size: 21px;
  line-height: 36px;
}
.text-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
}
.forms-wrapper {
  display: flex;
  width: 495px;

  form {
    margin-right: 20px;
    select {
      color: #ABB5BE; 
      padding: 8px 17px;
      border: 0.2px #ABB5BE solid;
      border-radius: 0.3rem;
      margin-top: 3px;  
    }
    label {
      font-size: 16px;
      color: #818182;
    }
    input {
      opacity: 0.83;
      padding: 9px 17px;
      border: 0.2px #ABB5BE solid;
      border-radius: 0.3rem;
      margin-top: 3px;
    }
  }
}
main {
  background-color: #D4D3D8;
}

.container {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 40px;
  gap:2px;
  justify-items: center;

  .card {
    background-color: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
    width: 20.11rem;
    margin-bottom:2rem;

    .card_text-wrapper {
      padding:25px;

      h2 {
        color: #152536;
        margin-bottom:0.5rem;
      }
      p {
        font-size:17.5px;
      }
    }

    img {
      width: 20rem;
      height: 25rem;
      object-fit: cover;
    }
  }
}
